spring.application.name=petguardian-backend

# spring.data.mongodb.uri=mongodb+srv://mrec2:<db_password>@cluster0.mt10d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://${USERMONGODB}:${PASSWORDMONGODB}@cluster0.mt10d.mongodb.net/usuario_petguardian?retryWrites=true&w=majority&appName=Cluster0


